<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<script type="text/javascript"src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Slider Jquery</title>
</head>
<body>
	<div class="container">
		<h1>Tutorial Slide con jQuery</h1>
		<div id="slider">
			<div><img src="assets/img/img1.jpg"></div>
			<div><img src="assets/img/img2.jpg"></div>
			<div><img src="assets/img/img3.jpg"></div>
		</div>
	</div>
	<script type="text/javascript" src="js/animacion.js">
	</script>
</body>
</html>