<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Idea Capture Form</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/override.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Idea Capture Form</a>
        </div>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>How are about you share your idea?</h1>
        <div class="row">
          <div class="col-md-4">
            <img src="https://cdn1.iconfinder.com/data/icons/softwaredemo/PNG/256x256/Pencil3.png" class="img-responsive center-block" alt="">
          </div>
          <div class="col-md-8">
            <div class="container">
            	<div class="row">
                <!-- content goes here -->
                <div id="Message"></div>
                <!-- begin form here -->
          			<form data-toggle="validator" role="form" id="IdeaCaptureForm" action="#" method="POST" enctype="multipart/form-data">
                  <div class="form-group">
                    <label class="required" for="IdeaTitle">Title</label>
                    <input name="title" type="text" class="form-control" id="IdeaTitle" placeholder="Please enter your idea's title" required>
                    <span id="TitleValidate" class="ErrorMessage"></span>
                  </div>
                  <div class="form-group">
                    <label class="required" for="Email">Email address</label>
                    <input name="email" type="email" class="form-control" id="Email" placeholder="Please enter your email" required>
                    <span id="EmailValidate" class="ErrorMessage"></span>
                  </div>
                  <div class="form-group">
                    <label class="control-label required" for="rolename">Category</label>
                      <div>
                          <select name="category" id="MultiSelect" class="multiselect-ui form-control" multiple="multiple" required>
                              <option value="batch">Batch (Windows/Dos)</option>
                              <option value="boomerang">Boomerang</option>
                              <option value="cache">Caché ObjectScript</option>
                              <option value="coffeescript">CoffeeScript</option>
                              <option value="constraint">Constraint Handling Rules</option>
                              <option value="dataflex">DataFlex</option>
                              <option value="delphi">Delphi</option>
                              <option value="emerald">Emerald</option>
                          </select>
                          <span id="CategoryValidate" class="ErrorMessage"></span>
                      </div>
                  </div>
                  <div class="form-group">
                    <label for="Image">Image(s)</label>
                    <input name="image" type="file" accept=".jpg, .png, .gif" id="Image" multiple="multiple">
                    <p class="help-block">Please upload images here, allowed extension jpg, png, gif only.</p>
                  </div>
                  <div class="form-group">
                    <label class="required" for="Description">Description</label>
                    <textarea name="description" class="form-control" id="Description" rows="4" cols="50" placeholder="Please enter your full description here..." required></textarea>
                    <span id="DescriptionValidate" class="ErrorMessage"></span>
                  </div>
                  <div class="form-group">
                    <label for="Radio">Would you want your idea to be kept: </label>
                    <div class="radio radio-primary">
                       <input type="radio" name="Radio" id="RadioPrivate" checked="checked" value="Private">
                       <label for="RadioPrivate">
                           Private
                       </label>
                    </div>
                   <div class="radio radio-primary">
                       <input type="radio" name="Radio" id="RadioPublic" value="Public">
                       <label for="RadioPublic">
                           Public
                       </label>
                   </div>
                  </div>
                  <div class="checkbox">
                    <label class="required">
                      <input name="checkbox" id="myCheckbox" type="checkbox" required> Have you read the terms and conditions? Do you accept the terms
                    </label>
                    <span id="myCheckbox" class="ErrorMessage"></span>
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <!-- end form here -->
            	</div>
            </div>
          </div>
        </div>
       </div>
    </div>

    <div class="container">

      <footer>
        <p>&copy; Copyright 2017 </p>
      </footer>
    </div>
    <!-- /container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/select.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
      $(function() {
          $('.multiselect-ui').multiselect({
              includeSelectAllOption: true
          });
      });
    </script>
    </body>
</html>
