<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, papel o tijera</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="juego.css">
    <link rel="stylesheet" href="finalJuego.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="container-padre">
        <div class="container-inicio"><!-----------------------------------Inicio del juego-->
            <div class="container-logo">
                <img src="https://raw.githubusercontent.com/JuanCamilo4/Piedra-Papel-Tijera/main/img/Logo.png" alt="Logo" class="logo">
            </div>
            <p id="test">El clasico juego de piedra, papel o tijera, pero con algunas mejoras.</p>
            
            <div class="container-inputs">
                <input type="text" name="nombre" id="nombreJugador" placeholder="Nombre de usuario">
            </div>
            <div class="container-botones-inicio">
                <button id="btnJugar" class="btn-inicio">Jugar</button>
                <a href="https://portafolio-juank.netlify.app/src/vista/index.html" target="_blank"><button id="btnInfoDev" class="btn-inicio">Información sobre el desarrollador</button></a>
            </div>
        </div>

        <div class="container-juego"><!----------------------------------------Juego de piedra papel o tijera-->
            <div class="container-marcador">
                <h2>Marcador</h2>
                <div class="container-marcadores">
                    <div class="container-marcador-puntaje">
                        <p id="txtNombreJugador" class="participante">Jugador</p>
                        <div class="puntaje" id="puntosJugador">0</div>
                    </div>
                    <div class="container-marcador-puntaje">
                        <p class="participante">IA</p>
                        <div class="puntaje" id="puntosIA">0</div>
                    </div>
                </div>
            </div>

            <div class="container-ganador"> <!--container para mostrar la eleccion de la maquina-->
                <p class="participante IA-eleccion" >Eleccion del contrincante: </p>
                <p class="participante IA-eleccion " id="eleccionIA"></p>
            </div>

            <div class="container-botones">
                <button id="btnPiedra" class="btn-opcion" ></button>
                <button id="btnTijera" class="btn-opcion"></button>
                <button id="btnPapel" class="btn-opcion"></button>              
            </div>

            <div class="container-finalizar-juego">
                <button class="btn-inicio" id="finalizarJuego">Finalizar juego</button>
            </div>

            <input type="hidden" name="" id="estadoJuego">

        </div>

        <div class="container-final-juego"><!----------------------------------------Final del juego-->
            <h1>Juego Terminado</h1>
            <h2>Puntuación final</h2>
            <div class="container-marcadores">
                <div class="container-marcador-puntaje">
                    <p id="txtNombreJugadorFinal" class="participante">Jugador</p>
                    <div class="puntaje" id="mostrarPuntosJugador">1</div>
                </div>
                <div class="container-marcador-puntaje">
                    <p class="participante">IA</p>
                    <div class="puntaje" id="mostrarPuntosIA">2</div>
                </div>
            </div>
            <h2 class="anuncio-ganador">Ganador</h2>
            <div class="container-volver">
                <button class="btn-volver btn-inicio">Volver a menu principal</button>
            </div>
        </div>

        <footer id="footer">
            <h3>Desarrollado Por: </h3>
            <h1>Juan Camilo Rios Tarazona</h1>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="logicaJuego.js"></script>
    <script src="controladorPaginas.js"></script>
</body>
</html>
