<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de baja La Salle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

    <script>
        $(document).ready(
        function()
        {
            $("#hide").click(function(){
            $(".comentarios").hide("slow");
            });

            $("#show").click(function(){
            $(".comentarios").show()});

            $("#hideAct").click(function(){
            $(".comentarios").hide("slow");
            });

            $("#showAct").click(function(){
            $(".comentarios").show()});

        });
    </script>

</head>
<body>
    <div id="menu" style="display:block">
        <div class="header">

            <div class="logo">
                <img src="./imgs/logoLaSalle.png" alt="">
            </div>

            <div class="divTitulo">
                <h1 id="titulo">Universidad La Salle</h1>
            </div>

            <div class="nombre">
                <a id="clickNombre" href="#"><img id="imagenNombre" src="imgs/Infinity.png" alt=""><span id="nombreReal">Héctor Quezada</span></a>
            </div>
        </div>


        <div class="imagen">
            <h1>Bienvenido al sistema de registro <br> de baja de la Universidad La Salle</h1>
        </div>

        <div class="container opciones">

            <div>
                <img class="rounded-circle" src="./logos/enviar.png" alt=""><br>
                <button type="button" class="btn btn-primary" onclick="mostrarAltas()">Registrar</button>
            </div>

            <div>
                <img class="rounded-circle" src="./logos/bin.png" alt=""><br>
                <button type="button" class="btn btn-primary" onclick="mostrarBajar()">Eliminar</button>
            </div>

            <div>
                <img class="rounded-circle" src="./logos/lupa.png" alt=""><br>
                <button type="button" class="btn btn-primary" onclick="mostrarBuscar()">Buscar</button>
            </div>

            <div>
                <img class="rounded-circle" src="./logos/actualizar.png" alt=""><br>
                <button type="button" class="btn btn-primary" onclick="mostrarActualizaciones()">Actualizar</button>
            </div>

            <div>
                <img class="rounded-circle" src="./logos/resumen.png" alt=""><br>
                <button type="button" class="btn btn-primary" onclick="mostrarReporte()">Reporte</button>
            </div>
        </div>
    </div>

    <div id="reporte" class = "container" style="display:none">
        <button type="button" id="botonMenuReporte" class = "btn btn-danger" onclick="mostrarMenu()">Regresar a menu</button>
        <table id="tablaReporte" class="table tablita"></table>
    </div>

    <div id="alta" class="container alta" style="display:none">
        <div id="data">
            <form id="formAlta">

                <label for="Clave">Clave:</label><br>
                <input type="text" class="form-control w-25" id="Clave" name="clave">
                <label for="NOM">Nombre:</label><br>
                <input type="text" class="form-control w-25" id="NOM" name="fname">
                <label for="APPAT">Apellido Paterno:</label><br>
                <input type="text" class="form-control w-25" id="APPAT" name="lname">
                <label for="APMAT">Apellido Materno:</label><br>
                <input type="text" class="form-control w-25" id="APMAT" name="lname">
                
                <p>Género</p>
                <input type="radio" id="html" class="form-check-input" name="fav_language" value="FEMENINO">
                <label for="html" class="form-check-label">Femenino</label><br>
                <input type="radio" id="css" class="form-check-input" name="fav_language" value="MASCULINO">
                <label for="css" class="form-check-label">Masculino</label><br>
                <input type="radio" id="javascript" class="form-check-input" name="fav_language" value="NO_DEFINIDO">
                <label for="javascript" class="form-check-label">No definido</label><br>
                
                <label for="semestre" class="form-select-label">Selecciona semestre:</label>
                <select id="semestre" class="form-select w-25 form-select-sm"  name="cars">
                    <option value="1°">1°</option>
                    <option value="2°">2°</option>
                    <option value="3°">3°</option>
                    <option value="4°">4°</option>
                    <option value="5°">5°</option>
                    <option value="6°">6°</option>
                    <option value="7°">7°</option>
                    <option value="8°">8°</option>
                    <option value="9°">9°</option>
                </select>
                
                <p>Motivos</p>
                <input type="checkbox" class="form-check-input" id="vehicle1" name="Motivos" value="Economicos">
                <label for="vehicle1" class="form-check-label">Economicos</label><br>
                <input type="checkbox" class="form-check-input" id="vehicle2" name="Motivos" value="Cambio de carrera">
                <label for="vehicle2" class="form-check-label">Cambio de carrera</label><br>
                <input type="checkbox" class="form-check-input" id="vehicle3" name="Motivos" value="Cambio de residencia">
                <label for="vehicle3" class="form-check-label">Cambio de residencia</label><br>
                <input type="checkbox" class="form-check-input" id="vehicle4" name="Motivos" value="Insatisfecho">
                <label for="vehicle4" class="form-check-label">No estoy satisfecho con el programa</label><br>
            
                <label for="fecha_baja">Fecha de baja:</label>
                <input type="date" id="fecha_baja" class="form-control w-25" name="birthday">

                <label for="email">Ingresa tu correo:</label>
                <input type="email" class="form-control w-25" id="email" name="email">

                <label for="quantity">Experiencia (1: Pésimo 5:Excelente):</label>
                <input type="number" id="quantity" class="form-control w-25" name="quantity" min="1" max="5">
                
                <label for="vol">Probabilidad de recomendación (del 1 al 10):</label>
                <input type="range" id="vol" name="vol" min="0" max="10">

                <div class="comentarios" style="display: none;">
                    <p>Comentarios adicionales: </p>
                    <textarea class="form-control" id = "comentariosAdicion" name="message" rows="3"></textarea>
                </div>
            </form>
            <button id="show" class="btn btn-primary">Mostrar comentarios</button>
            <button id="hide" class="btn btn-primary">Esconder comentarios</button><br>
            <button id="botonRegresar" class="btn btn-primary" type="submit" value="Submit" onclick="mostrarMenu()">Regresar al menú</button>
            <button id="botonEnviar" class="btn btn-primary" type="submit" value="Submit" onclick="sendData()">Enviar</button>
        </div>

        <div id="imagenFormulario"></div>
    </div>

    <div id = "baja" class="container" style="display:none">
        <div id="menuBaja">
            <div id="dataBaja">
                <h2>Clave alumno: </h2>
                <input type="text" class = "form-control w-25" maxlength="200" id="claveB"/><br>
                <button type="button" class = "btn btn-primary" type="submit" onclick="deleteData()">Eliminar baja</button>
                <button type="button" class = "btn btn-primary" onclick="mostrarMenu()">Regresar a menú</button>
            </div>
        </div>
    </div>

    <div id="buscar" class="container" style="display:none">

        <div id="imagenBuscar">
            <div id="camposBuscar">
                <select id="campoBusqueda" class="form-select w-25 form-select-sm">
                    <option value="clave">Clave</option>
                        <option value="nombre">Nombre</option>
                        <option value="apellidoPaterno">Apellido Paterno</option>
                        <option value="apellidoMaterno">Apellido Materno</option>
                        <option value="genero">Género</option>
                        <option value="semestre">Semestre</option>
                        <option value="email">Correo</option>
                </select>
                <input type="text" maxlength="200" id="textoBusqueda" class="form-control w-25"/>
                <button type="submit" class= "btn btn-primary" onclick="busqueda()">Buscar baja</button>
                <button type="button" id="botonRegresarBuscar" class= "btn btn-primary" onclick="mostrarMenu()">Regresar a menú</button>
            </div>
        </div>

        <div id="dataBuscar">
            <table id="resultadoBusqueda" class="tabla table">
            </table>
        </div>
    </div>

    <div id="actualizar" class="container" style="display:none">
        <div id="menuActualizar">
            <div id="dataActualizar">
                <h2>Clave alumno: </h2>
                <input type="text" class = "form-control w-25" maxlength="200" id="textoActualizar"/><br>
                <button class="btn btn-primary" type="submit" onclick="changeData()">Actualizar baja</button>
                <button class="btn btn-primary" type="submit" onclick="mostrarMenu()">Regresar a menu</button>
            </div>
        </div>

        <div id="divActualizar" class="container alta" style="display:none">
            <div id="dataAct">
                <form id="formActualizar">
                    <label for="Clave">Clave:</label><br>
                    <input type="text" class="form-control w-25" disabled="true" id="ClaveAct" name="clave">
                    <label for="NOM">Nombre:</label><br>
                    <input type="text" class="form-control w-25" id="NOMAct" name="fname">
                    <label for="APPAT">Apellido Paterno:</label><br>
                    <input type="text" class="form-control w-25" id="APPATAct" name="lname">
                    <label for="APMAT">Apellido Materno:</label><br>
                    <input type="text" class="form-control w-25" id="APMATAct" name="lname">
                    
                    <p>Género</p>
                    <input type="radio" id="FEMAct" class="form-check-input" name="fav_language" value="FEMENINO">
                    <label for="html" class="form-check-label">Femenino</label><br>
                    <input type="radio" id="MASAct" class="form-check-input" name="fav_language" value="MASCULINO">
                    <label for="css" class="form-check-label">Masculino</label><br>
                    <input type="radio" id="NODAct" class="form-check-input" name="fav_language" value="NO_DEFINIDO">
                    <label for="javascript" class="form-check-label">No definido</label><br>
                    
                    <label for="semestre" class="form-select-label">Selecciona semestre:</label>
                    <select id="semestreAct" class="form-select w-25 form-select-sm"  name="cars">
                        <option value="1°">1°</option>
                        <option value="2°">2°</option>
                        <option value="3°">3°</option>
                        <option value="4°">4°</option>
                        <option value="5°">5°</option>
                        <option value="6°">6°</option>
                        <option value="7°">7°</option>
                        <option value="8°">8°</option>
                        <option value="9°">9°</option>
                    </select>
                    
                    <p>Motivos</p>
                    <input type="checkbox" class="form-check-input" id="Economicos" name="MotivosAct" value="Economicos">
                    <label for="vehicle1" class="form-check-label">Economicos</label><br>
                    <input type="checkbox" class="form-check-input" id="Cambio de carrera" name="MotivosAct" value="Cambio de carrera">
                    <label for="vehicle2" class="form-check-label">Cambio de carrera</label><br>
                    <input type="checkbox" class="form-check-input" id="Cambio de residencia" name="MotivosAct" value="Cambio de residencia">
                    <label for="vehicle3" class="form-check-label">Cambio de residencia</label><br>
                    <input type="checkbox" class="form-check-input" id="Insatisfecho" name="MotivosAct" value="Insatisfecho">
                    <label for="vehicle4" class="form-check-label">No estoy satisfecho con el programa</label><br>
                
                    <label for="fecha_baja">Fecha de baja:</label>
                    <input type="date" id="fecha_bajaAct" class="form-control w-25" name="birthday">
    
                    <label for="email">Ingresa tu correo:</label>
                    <input type="email" class="form-control w-25" id="emailAct" name="email">
    
                    <label for="quantity">Experiencia (1: Pésimo 5:Excelente):</label>
                    <input type="number" id="quantityAct" class="form-control w-25" name="quantity" min="1" max="5">
                    
                    <label for="vol">Probabilidad de recomendación (del 1 al 10):</label>
                    <input type="range" id="volAct" name="vol" min="0" max="10">
    
                    <div class="comentarios" style="display: none;">
                        <p>Comentarios adicionales: </p>
                        <textarea class="form-control" id = "comentariosAdicionAct" name="message" rows="3"></textarea>
                    </div>
                </form>
                <button id="showAct" class="btn btn-primary">Mostrar comentarios</button>
                <button id="hideAct" class="btn btn-primary">Esconder comentarios</button><br>
                <button id="botonRegresarActualizar" class="btn btn-primary" type="submit" value="Submit" onclick="mostrarMenu()">Regresar al menú</button>
                <button id="botonEnviarActualizar" class="btn btn-primary" type="submit" value="Submit" onclick="updateData()">Actualizar datos</button>
            </div>
    
            <div id="imagenFormularioAct"></div>
        </div>
    </div>



</body>
</html>