@import url(normalize.css);

body{
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
	color: #666;
}

.container{
	width: 800px;
	height: 520px;
	padding: 20px;
	padding-top: 5px;
	text-align: center;
	border:solid 1px #999;
	margin: auto;
	background-color: #f1f1f1;
}

.container h1:hover{
	background-color: #333232;
	color: #fff;
	transition: all 1s;
}

#slider{
	position: relative;
	width: 600px;
	height: 400px;
	padding: 10px;
	background-color: #000;
	margin: 0 auto;
}

#slider > div {
	position: absolute;
	height: 100%;
}