<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>class 15 .1</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div class="main">

						<!---page 1 start--->

		<div class="page1">
			<h1 class="head">Wellcome</h1><br><br>
			<h4 class="head1">To keep connected with us please login with your personal info.</h4><br><br>
			<button class="button">Login</button>
		</div>

						<!--Page 1 end-->
						<!---page 2 start--->

		<form class="page2" onsubmit="return false"><br><br>
			<h1 style="text-align: center;">Log In</h1><br><br>
				<h2 class="label" id="username">Username</h2><br>
				<input class="input" id="input1" type="text" placeholder="Username" required >
				<br>
				<h2 class="label" id="password">Password</h2><br>
				<input class="input" id="input2" type="Password" placeholder="Password" required ><br>
				<label>
      				<input type="checkbox"  name="remember" class="ck"> Remember me
   				 </label>
   				 <br><br><button type="submit" class="submit">Submit</button><br><br>
   				 <button type="submit" class="submit1">Sign UP Now</button>
		</form>

							<!--Page 2 end-->
							<!---page 3 start--->

		<form class="page3">
			<h1 class="loginout">congratulations</h1><br><br>
			<h4 class="loginout1">Your login is complete. Now you can use the website.</h4>
			<img src="img/2.png"><br>
			<button class="submit1"><a href="https://nabilnahidul.com/">Go to our website</a></button>
		</form>

						<!--Page 3 end-->
						<!---page 4 start--->

		<form class="page4"><br>
			<h1 style="text-align: center;">Sign up </h1><br>
			<h2 class="signup" id="signupe">Email</h2><br>
			<input type="email" placeholder="Email" class="input" id="em" required><br>
			<h2 class="signup"id="signupu">Username</h2><br>
			<input type="text" placeholder="Username" class="input" id="um"required><br>
			<h2 class="signup" id="signupp">Password</h2><br>
			<input type="password" class="input" required placeholder="Password" id="pa">
			<br>
			<h2 class="signup" id="signuprp"> Repet Password</h2><br>
			<input type="password" class="input" required placeholder="Repet Password"id="rp"><br>
			<label>
      				<input type="checkbox"  name="remember" class="sc"> Do you like all our rules and regulations?
   				 </label>
			<br><br><button type="submit" class="signups">Sign UP</button>
		</form>

								<!--Page 4 end-->
								<!--Page 5 start-->
		<form class="page5" onsubmit="return false">
			<img src="img/3.png"><br>
			<h2>You have successfully signed up for our website</h2><br>
			<button type="submit" class="loginnow">Log In Now</button>
		</form>

	</div>

	
	


<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="test1.js"></script>
</body>
</html>